<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">

        </div>
        <div class="text">Lorem ipsum dolor sit amet
            consectetur
            adipisicing
            elit.consectetur adipisicing elit.
            consectetur adipisicing elit.
        </div>
        <div class="tel">
            <a href="tel:+375441234567">+375441234567</a>
        </div>
        <div class="tel">
            <a href="tel:+375441234567">+375447654321</a>
        </div>
    </header>
    <nav>
        <div class="button">
            <button>Главная</button>
        </div>
        <div class="button_2">
            <button>Контакты</button>
        </div>
    </nav>
    <main>
        <p>
            <a href="/website/index1.html" target="call">Заказать звонок</a>
        </p>
        <iframe src="" width="600px" height="300px" name="call"></iframe>

    </main>
    <footer>

        <div class="footer">
            <a href="">Главная</a>
        </div>
        <div class="footer_2">
            <a href="">Контакты</a>
        </div>
        <div class="content">
            <span>
                &#169;
            </span>
            <strong>Nikita</strong>
        </div>
    </footer>
</body>

</html>